<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task9.Diapason">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIAAQAAAAAxBCAJgCAAAAEAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Diapason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task9.DiapasonArray">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAgAAADAAAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiapasonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task9.Program">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAAAAAAAAAAAAABAgAGAIgAIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task9.UI">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>